# CosmosOdyssey

./: .gitignore  CosmosOdyssey.csproj  CosmosOdyssey.sln  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
Frontend/cosmosodyssey/: Dockerfile  app.config.ts  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
Frontend/cosmosodyssey/.nuxt/: components.d.ts  imports.d.ts  nitro.json  nuxt.d.ts  nuxt.json  tsconfig.json  tsconfig.server.json  ui-image-component.ts
Frontend/cosmosodyssey/.nuxt/dev/: index.mjs  index.mjs.map
Frontend/cosmosodyssey/components/: MoveToRoutesPageButton.vue  Reservations.vue  RouteList.vue  RouteTable.vue  Routes.vue  SeeReservationsButton.vue  SelectTripButton.vue  Timer.vue  selectTrip.vue
Frontend/cosmosodyssey/layouts/: initial-layout.vue  initialLayout.vue  reservation-layout.vue  route-layout.vue
Frontend/cosmosodyssey/pages/: index.vue  reservations.vue  routes.vue  tripSelection.vue
Frontend/cosmosodyssey/patches/: @nuxt+ui+3.0.2.patch
Frontend/cosmosodyssey/stores/: RouteInfoStore.ts  RouteStore.ts  planetStore.ts  priceListStore.ts  providersRouteInfoStore.ts  reservationStore.ts
Frontend/cosmosodyssey/types/: company.ts  leg.ts  planet.ts  priceList.ts  provider.ts  reservation.ts  route.ts  routeInfo.ts
Migrations/: 20250309213204_Initial.Designer.cs  20250309213204_Initial.cs  DataContextModelSnapshot.cs
REST/: CosmosOdyssey.http  Dockerfile  Program.cs  REST.csproj  appsettings.Development.json  appsettings.json  devcontainer.json
REST/Controllers/: CompaniesController.cs  LegsController.cs  PlanetsController.cs  PriceListsController.cs  ProvidersController.cs  ReservationsController.cs  RouteInfosController.cs  RoutesController.cs
REST/Data/: DataContext.cs  DataSeeder.cs  DataService.cs
REST/Data/Repos/: PlanetRepo.cs  PriceListRepo.cs  ReservationRepo.cs
REST/Dtos/: CreateReservationDto.cs  LegDto.cs  PageDto.cs  ProviderDto.cs  ReservationDto.cs  RouteDto.cs  RouteInfoDto.cs
REST/Interfaces/: IPlanetRepository.cs  IPriceListRepository.cs  IProviderRepository.cs  IReservationRepository.cs  IRouteFinderService.cs
REST/Mappers/: LegMapper.cs  ProviderMapper.cs  ReservationMapper.cs  RouteInfoMapper.cs
REST/Migrations/: 20250406222055_InitialCreate.Designer.cs  20250406222055_InitialCreate.cs  20250406223502_initial.Designer.cs  20250406223502_initial.cs  20250407173353_test.Designer.cs  20250407173353_test.cs  20250407193235_update.Designer.cs  20250407193235_update.cs  20250410195700_InitialCreate.Designer.cs  20250410195700_InitialCreate.cs  20250412131904_fixesMade.Designer.cs  20250412131904_fixesMade.cs  20250612171347_NoManyToManyRelations.Designer.cs  20250612171347_NoManyToManyRelations.cs  20250613140302_AddReservedRouteTables.Designer.cs  20250613140302_AddReservedRouteTables.cs  20250628114114_FinalFixes.Designer.cs  20250628114114_FinalFixes.cs  DataContextModelSnapshot.cs
REST/Models/: Company.cs  Customer.cs  Leg.cs  Planet.cs  Pricelist.cs  Provider.cs  Reservation.cs  ReservedRoute.cs  RouteInfo.cs  RouteSegment.cs
REST/Models/Enums/: Routes.cs
REST/Properties/: launchSettings.json
REST/Services/: ApiService.cs  BackgroundService.cs  RouteFinderService.cs
(+11 files in other folders)
